<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".crud.sampling.CreateGoSamplingActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah_data_go"
            android:id="@+id/judul"
            android:textSize="35sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tanggal"
            android:id="@+id/textViewNama"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textTanggalGo"
            android:hint="@string/tanggal"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jam"
            android:id="@+id/textViewJam"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextJamGo"
            android:layout_gravity="center_horizontal"
            android:hint="@string/jam"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:id="@+id/textViewLatitude"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLatitudeGo"
            android:hint="@string/latitude"
            android:textSize="16sp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:id="@+id/textViewLongitude"/>
        <TextView
            android:id="@+id/textLongitudeGo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/longitude"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kd_toko"
            android:id="@+id/textViewkodetoko"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editKodeTokoGo"
            android:layout_gravity="center_horizontal"
            android:hint="@string/kd_toko"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:id="@+id/textViewstatus"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textStatusGo"
            android:layout_gravity="center_horizontal"
            android:hint="@string/status"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ket"
            android:id="@+id/textViewKet"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editKetGo"
            android:layout_gravity="center_horizontal"
            android:hint="@string/ket"
            android:textSize="16sp"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/asm"
            android:id="@+id/textViewAsm"
            android:layout_gravity="center_horizontal" />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/asm"
            android:textSize="16sp"
            android:id="@+id/autoCompleteAsm"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerAsm"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textAsm"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:hint="@string/kd_asm"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/buttonAdd_Go"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</ScrollView>
